VisualRealEstate/DXApplication1/VisualRealtor/MainWindow.xaml

<dx:ThemedWindow 
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VisualRealtor"
    xmlns:mvvm="clr-namespace:VisualRealtor.MVVM"
    xmlns:views="clr-namespace:VisualRealtor.Views"
    xmlns:ctrls="clr-namespace:VisualRealtor.Contorols"
    x:Class="VisualRealtor.MainWindow"
        mc:Ignorable="d" Padding="0" UseLayoutRounding="True"
        Title="Visual Realtor" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" TitleAlignment="Center" 
        dx:ThemeManager.ThemeName="VS2017Blue">

    <dx:ThemedWindow.DataContext>
        <mvvm:MainViewModel/>
    </dx:ThemedWindow.DataContext>
    
    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:ThemedWindow.Resources>
    
    <dxb:BarManager BarsSource="{Binding Bars}" Margin="0,-6,0,0" BarTemplateSelector="{StaticResource vs2017BarTemplateSelector}">
        <Grid Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <dxdo:DockLayoutManager x:Name="docManager" FloatingMode="Desktop" ItemsSource="{Binding Workspace}" DockingStyle="VS2010" FloatingDocumentContainer="DocumentHost">
                <dxdo:LayoutGroup Name="Root">
                    <dxdo:LayoutGroup Caption="메인패널" ItemWidth="5*" Orientation="Vertical">
                        <dxdo:LayoutGroup  Caption="중앙패널" ItemHeight="3*">
                            <dxdo:LayoutGroup Name="Toolbox" DestroyOnClosingChildren="False" ItemWidth="190"/>
                            <dxdo:LayoutGroup Caption="문서패널" ItemWidth="3*" DestroyOnClosingChildren="False">
                                <dxdo:LayoutGroup>
                                    <dxdo:DocumentGroup Name="DocumentHost" DestroyOnClosingChildren="False" ClosePageButtonShowMode="InActiveTabPageHeader"/>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Caption="하단패널" Name="BottomHost" DestroyOnClosingChildren="False"/>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Caption="우측패널" Name="RightHost" ItemWidth="290" DestroyOnClosingChildren="False" Orientation="Vertical"/>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            
            <dxb:StatusBarControl Grid.Row="1" HideWhenEmpty="False" Caption="StatusBar" AllowCustomizationMenu="False">
                <dxb:BarStaticItem Content="Ready"/>
            </dxb:StatusBarControl>
        </Grid>
    </dxb:BarManager>
</dx:ThemedWindow>
