VisualRealEstate/DXApplication1/VisualRealtor/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VisualRealtor"
                    xmlns:mvvm="clr-namespace:VisualRealtor.MVVM"
                    xmlns:mvvmc="clr-namespace:VisualRealtor.MVVM.Components"
                    xmlns:mvvmd="clr-namespace:VisualRealtor.MVVM.Documents"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid">
    <!--#region Style-->
    <Style TargetType="TextBox" x:Key="BottomTextStyle">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="7,5"/>
    </Style>
    <!--#endregion-->
    
    <!--#region Layout-->
    <Style TargetType="dxdo:DocumentGroup">
        <Setter Property="dxdo:AutoHideGroup.IsAutoHideCenter" Value="True" />
    </Style>
    <Style TargetType="dxdo:LayoutPanel" x:Key="LayoutPanelStyleBase">
        <Setter Property="BindableName" Value="{Binding BindableName}"/>
        <Setter Property="Caption" Value="{Binding DisplayName}" />
        <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
        <Setter Property="Closed" Value="{Binding IsClosed, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding IsActive}" />
        <Setter Property="dxdo:DocumentGroup.ShowPinButton" Value="False" />
    </Style>
    <Style TargetType="{x:Type dxdo:LayoutPanel}" BasedOn="{StaticResource LayoutPanelStyleBase}"/>
    <Style TargetType="{x:Type dxdo:DocumentPanel}" BasedOn="{StaticResource LayoutPanelStyleBase}">
        <Setter Property="FooterDescription" Value="{Binding Footer}"/>
        <Setter Property="Description" Value="{Binding Description}"/>
    </Style>
    <!--#endregion-->
    
    
    <!--#region ViewModels-->
    <!-- ToolBox -->
    <DataTemplate DataType="{x:Type mvvmc:ToolboxViewModel}">
        <dx:BackgroundPanel>
            <dxa:AccordionControl Margin="3" x:Name="accodion" ExpandMode="MultipleOrNone" SelectionUnit="SubItem" 
                                  ShowSearchControl="True" SearchControlNullText="도구상자 검색" VerticalAlignment="Top">
                <dxa:AccordionItem Header="General" IsExpanded="True">
                    <dxa:AccordionItem Header="Label" Glyph="/VisualStudioDocking;component/Images/General/Image0.png"/>
                    <dxa:AccordionItem Header="Button" Glyph="/VisualStudioDocking;component/Images/General/Image1.png"/>
                    <dxa:AccordionItem Header="CheckBox" Glyph="/VisualStudioDocking;component/Images/General/Image2.png"/>
                    <dxa:AccordionItem Header="RadioButton" Glyph="/VisualStudioDocking;component/Images/General/Image3.png"/>
                    <dxa:AccordionItem Header="ComboBox" Glyph="/VisualStudioDocking;component/Images/General/Image4.png"/>
                    <dxa:AccordionItem Header="ListBox" Glyph="/VisualStudioDocking;component/Images/General/Image5.png"/>
                    <dxa:AccordionItem Header="CheckBoxList" Glyph="/VisualStudioDocking;component/Images/General/Image6.png"/>
                    <dxa:AccordionItem Header="DataGrid" Glyph="/VisualStudioDocking;component/Images/General/Image7.png"/>
                    <dxa:AccordionItem Header="ListView" Glyph="/VisualStudioDocking;component/Images/General/Image8.png"/>
                    <dxa:AccordionItem Header="SplitterControl" Glyph="/VisualStudioDocking;component/Images/General/Image9.png"/>
                    <dxa:AccordionItem Header="SplitContainerControl" Glyph="/VisualStudioDocking;component/Images/General/Image10.png"/>
                    <dxa:AccordionItem Header="Panel" Glyph="/VisualStudioDocking;component/Images/General/Image11.png"/>
                    <dxa:AccordionItem Header="TableLayoutPanel" Glyph="/VisualStudioDocking;component/Images/General/Image12.png"/>
                    <dxa:AccordionItem Header="GroupBox" Glyph="/VisualStudioDocking;component/Images/General/Image13.png"/>
                    <dxa:AccordionItem Header="TabControl" Glyph="/VisualStudioDocking;component/Images/General/Image14.png"/>
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="DevExpress" IsExpanded="True">
                    <dxa:AccordionItem Header="BarCodeEdit" Glyph="/VisualStudioDocking;component/Images/DX/BarCodeEdit.png"/>
                    <dxa:AccordionItem Header="ButtonEdit" Glyph="/VisualStudioDocking;component/Images/DX/ButtonEdit.png"/>
                    <dxa:AccordionItem Header="Calculator" Glyph="/VisualStudioDocking;component/Images/DX/Calculator.png"/>
                    <dxa:AccordionItem Header="CameraControl" Glyph="/VisualStudioDocking;component/Images/DX/CameraControl.png"/>
                    <dxa:AccordionItem Header="CheckEdit" Glyph="/VisualStudioDocking;component/Images/DX/CheckEdit.png"/>
                    <dxa:AccordionItem Header="ColorEdit" Glyph="/VisualStudioDocking;component/Images/DX/ColorEdit.png"/>
                    <dxa:AccordionItem Header="ComboBoxEdit" Glyph="/VisualStudioDocking;component/Images/DX/ComboBoxEdit.png"/>
                    <dxa:AccordionItem Header="DateEdit" Glyph="/VisualStudioDocking;component/Images/DX/DateEdit.png"/>
                    <dxa:AccordionItem Header="FontEdit" Glyph="/VisualStudioDocking;component/Images/DX/FontEdit.png"/>
                    <dxa:AccordionItem Header="HyperLinkEdit" Glyph="/VisualStudioDocking;component/Images/DX/HyperLinkEdit.png"/>
                    <dxa:AccordionItem Header="ImageEdit" Glyph="/VisualStudioDocking;component/Images/DX/ImageEdit.png"/>
                    <dxa:AccordionItem Header="ListBoxEdit" Glyph="/VisualStudioDocking;component/Images/DX/ListBoxEdit.png"/>
                    <dxa:AccordionItem Header="MemoEdit" Glyph="/VisualStudioDocking;component/Images/DX/MemoEdit.png"/>
                    <dxa:AccordionItem Header="PasswordBoxEdit" Glyph="/VisualStudioDocking;component/Images/DX/PasswordBoxEdit.png"/>
                    <dxa:AccordionItem Header="PopupBaseEdit" Glyph="/VisualStudioDocking;component/Images/DX/PopupBaseEdit.png"/>
                    <dxa:AccordionItem Header="PopupCalcEdit" Glyph="/VisualStudioDocking;component/Images/DX/PopupCalcEdit.png"/>
                    <dxa:AccordionItem Header="PopupColorEdit" Glyph="/VisualStudioDocking;component/Images/DX/PopupColorEdit.png"/>
                    <dxa:AccordionItem Header="PopupContainerEdit" Glyph="/VisualStudioDocking;component/Images/DX/PopupContainerEdit.png"/>
                    <dxa:AccordionItem Header="PopupImageEdit" Glyph="/VisualStudioDocking;component/Images/DX/PopupImageEdit.png"/>
                    <dxa:AccordionItem Header="ProgressBarEdit" Glyph="/VisualStudioDocking;component/Images/DX/ProgressBarEdit.png"/>
                    <dxa:AccordionItem Header="RangeControl" Glyph="/VisualStudioDocking;component/Images/DX/RangeControl.png"/>
                    <dxa:AccordionItem Header="SearchControl" Glyph="/VisualStudioDocking;component/Images/DX/SearchControl.png"/>
                    <dxa:AccordionItem Header="SparklineEdit" Glyph="/VisualStudioDocking;component/Images/DX/SparklineEdit.png"/>
                    <dxa:AccordionItem Header="SpinEdit" Glyph="/VisualStudioDocking;component/Images/DX/SpinEdit.png"/>
                    <dxa:AccordionItem Header="TextEdit" Glyph="/VisualStudioDocking;component/Images/DX/TextEdit.png"/>
                    <dxa:AccordionItem Header="ToggleSwitch" Glyph="/VisualStudioDocking;component/Images/DX/ToggleSwitch.png"/>
                    <dxa:AccordionItem Header="ToggleSwitchEdit" Glyph="/VisualStudioDocking;component/Images/DX/ToggleSwitchEdit.png"/>
                    <dxa:AccordionItem Header="TrackBarEdit" Glyph="/VisualStudioDocking;component/Images/DX/TrackBarEdit.png"/>
                </dxa:AccordionItem>
            </dxa:AccordionControl>
        </dx:BackgroundPanel>
    </DataTemplate>
    
    <!-- SolutionExplorer -->
    <DataTemplate DataType="{x:Type mvvmc:SolutionViewModel}">
        <dx:BackgroundPanel>
            <dxb:BarManager>
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Name="bProperties" CategoryName="Solution" Glyph="{Binding PropertiesWindow}" Hint="Properties" />
                    <dxb:BarButtonItem Name="bShowAll" CategoryName="Solution" Glyph="{Binding ShowAllFiles}" Hint="Show All Files" />
                    <dxb:BarButtonItem Name="bRefresh" CategoryName="Solution" Glyph="{Binding Refresh}" Hint="Refresh" />
                </dxb:BarManager.Items>
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Solution" x:Name="Solution" UseWholeRow="True" AllowQuickCustomization="False" ShowDragWidget="False">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerName="SolutionBar" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bProperties" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItemLink BarItemName="bShowAll" />
                            <dxb:BarButtonItemLink BarItemName="bRefresh" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <DockPanel>
                    <dxb:BarContainerControl x:Name="SolutionBar" DockPanel.Dock="Top" />
                    <Border>
                        <Border.Resources>
                            <HierarchicalDataTemplate x:Key="ChildTemplate" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding GlyphPath}"></Image>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate x:Key="template"
                                                      ItemsSource="{Binding Path=Items}"
                                                      ItemTemplate="{StaticResource ChildTemplate}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding GlyphPath}"></Image>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </Border.Resources>
                        <TreeView ItemsSource="{Binding Solution.Items}" ItemTemplate="{StaticResource template}" BorderThickness="0" FocusManager.IsFocusScope="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenItemCommand}" PassEventArgsToCommand="True">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dxmvvm:ItemsControlMouseEventArgsConverter/>
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"/>
                                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Border>
                </DockPanel>
            </dxb:BarManager>
        </dx:BackgroundPanel>
    </DataTemplate>
    
    <!-- Properties -->
    <DataTemplate DataType="{x:Type mvvmc:PropertiesViewModel}">
        <dx:BackgroundPanel>
            <DockPanel>
                <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"
                          DockPanel.Dock="Top" BorderThickness="0"/>
                <dxprg:PropertyGridControl
                    x:Name="pGrid" BorderThickness="0"
                    SelectedObject="{Binding Path=SelectedItem.Data}" ShowProperties="All" ExpandCategoriesWhenSelectedObjectChanged="True">
                </dxprg:PropertyGridControl>
            </DockPanel>
        </dx:BackgroundPanel>
    </DataTemplate>
    
    <!-- RequestStack -->
    <DataTemplate DataType="{x:Type mvvmc:RequestStackViewModel}">
        <dx:BackgroundPanel>
            <dxb:BarManager>
                <dxb:BarManager.Items>
                    <dxb:BarCheckItem Name="bErrors" Content="0 Errors" Glyph="{Binding Error}"/>
                    <dxb:BarCheckItem Name="bWarnings" Content="0 Warnings" Glyph="{Binding Warning}"/>
                    <dxb:BarCheckItem Name="bMessages" Content="0 Messages" Glyph="{Binding Info}"/>
                </dxb:BarManager.Items>
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="ErrorList" x:Name="ErrorList" UseWholeRow="True" AllowQuickCustomization="False" ShowDragWidget="False">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerName="ErrorListBar" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="bErrors" BarItemDisplayMode="ContentAndGlyph"/>
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarCheckItemLink BarItemName="bWarnings" BarItemDisplayMode="ContentAndGlyph" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarCheckItemLink BarItemName="bMessages" BarItemDisplayMode="ContentAndGlyph" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <DockPanel>
                    <dxb:BarContainerControl x:Name="ErrorListBar" DockPanel.Dock="Top" />
                    <Border>
                        <dx:BackgroundPanel>
                            <ListView Background="Transparent" BorderThickness="0">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="IsHitTestVisible" Value="False" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="15" />
                                        <GridViewColumn Width="15"/>
                                        <GridViewColumn Header="Description" Width="300" />
                                        <GridViewColumn Header="File" Width="50" />
                                        <GridViewColumn Header="Line" Width="50"/>
                                        <GridViewColumn Header="Column" Width="50"/>
                                        <GridViewColumn Header="Project" Width="50"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </dx:BackgroundPanel>
                    </Border>
                </DockPanel>
            </dxb:BarManager>
        </dx:BackgroundPanel>
    </DataTemplate>
    
    <!-- Documents -->
    <DataTemplate DataType="{x:Type mvvmd:DocumentViewModel}">

    </DataTemplate>
    <!--#endregion-->
    
    
    <!--#region Bars-->
    <!-- CheckItem -->
    <DataTemplate x:Key="checkItemTemplate">
        <ContentControl>
            <dxb:BarCheckItem Content="{Binding DisplayName}" IsChecked="{Binding Owner.IsOpened}"
                              Glyph="{Binding Glyph}" GlyphAlignment="Top"
                              BarItemDisplayMode="{Binding DisplayMode}"
                              Command="{Binding Command}"/>
        </ContentControl>
    </DataTemplate>

    <!-- Item -->
    <DataTemplate x:Key="itemTemplate">
        <ContentControl>
            <dxb:BarButtonItem Content="{Binding DisplayName}" IsEnabled="{Binding IsEnabled}"
                              Glyph="{Binding Glyph}"
                              BarItemDisplayMode="{Binding DisplayMode}" ToolTipService.ShowOnDisabled="True"
                              Command="{Binding Command}" KeyGesture="{Binding KeyGesture}"/>
        </ContentControl>
    </DataTemplate>

    <!-- SubItem -->
    <DataTemplate x:Key="subItemTemplate">
        <ContentControl>
            <dxb:BarSubItem Content="{Binding DisplayName}"
                              Glyph="{Binding Glyph}" GlyphAlignment="Top"
                              BarItemDisplayMode="{Binding ContentAndGlyph}"
                              ItemLinksSource="{Binding Commands}" ItemTemplate="{StaticResource itemTemplate}"
                              Command="{Binding Command}"/>
        </ContentControl>
    </DataTemplate>

    <!-- Combo -->
    <DataTemplate x:Key="comboItemTemplate">
        <ContentControl>
            <dxb:BarEditItem EditWidth="66" EditValue="Debug">
                <dxb:BarEditItem.EditStyle>
                    <Style TargetType="dxe:ComboBoxEdit">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Height" Value="21"/>
                    </Style>
                </dxb:BarEditItem.EditStyle>
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Commands}" DisplayMember="DisplayName" IsTextEditable="False" ValueMember="DisplayName"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
        </ContentControl>
    </DataTemplate>
    
    <!-- Separator -->
    <DataTemplate x:Key="separatorTemplate">
        <ContentControl>
            <dxb:BarItemSeparator />
        </ContentControl>
    </DataTemplate>
    
    <!-- Templates -->
    <mvvmc:BarItemTemplateSelector x:Key="vs2017BarItemTemplateSelector"
                                        BarItemSeparatorTemplate="{StaticResource separatorTemplate}"
                                        BarSubItemTemplate="{StaticResource subItemTemplate}"
                                        BarCheckItemTemplate="{StaticResource checkItemTemplate}"
                                        BarComboBoxTemplate="{StaticResource comboItemTemplate}"
                                        BarItemTemplate="{StaticResource itemTemplate}"/>
    <DataTemplate x:Key="vs2017MainMenuSubItemTemplate">
        <ContentControl>
            <dxb:BarSubItem Content="{Binding DisplayName}"
                            Glyph="{Binding Glyph}"
                            GlyphAlignment="Left"
                            BarItemDisplayMode="ContentAndGlyph"
                            ItemLinksSource="{Binding Commands}"
                            ItemTemplateSelector="{StaticResource vs2017BarItemTemplateSelector}"
                            Command="{Binding Command}"/>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="vs2017MainMenuTemplate">
        <ContentControl Padding="0" Margin="0">
            <dxb:Bar Caption="{Binding DisplayName}" IsMainMenu="{Binding IsMainMenu}"
                     ItemTemplate="{StaticResource vs2017MainMenuSubItemTemplate}"
                     ItemLinksSource="{Binding Commands}"/>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="vs2017ToolbarTemplate">
        <ContentControl Padding="0" Margin="0">
            <dxb:Bar Caption="{Binding DisplayName}"
                     ItemTemplateSelector="{StaticResource vs2017BarItemTemplateSelector}"
                     ItemLinksSource="{Binding Commands}"/>
        </ContentControl>
    </DataTemplate>
    <mvvmc:BarTemplateSelector x:Key="vs2017BarTemplateSelector"
                                    MainMenuTemplate="{StaticResource vs2017MainMenuTemplate}"
                                    ToolbarTemplate="{StaticResource vs2017ToolbarTemplate}"/>
    <!--#endregion -->
</ResourceDictionary>