VisualRealEstate/DXApplication1/VisualRealtor/Contorols/OutlineControl.xaml

<UserControl x:Class="VisualRealtor.Contorols.OutlineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dx:BackgroundPanel>
        <DockPanel>
            <Border>
                <Border.Resources>
                    <HierarchicalDataTemplate x:Key="ChildTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding GlyphPath}"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="template" ItemsSource="{Binding Path=Items}" ItemTemplate="{StaticResource ChildTemplate}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding GlyphPath}"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </Border.Resources>
            </Border>
            <TreeView/>
        </DockPanel>
    </dx:BackgroundPanel>
</UserControl>
