VisualRealEstate/DXApplication2/ModularApp/ModularApp.Modules/Views/PropertyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ModularApp.Modules.Views"
             xmlns:viewModels="clr-namespace:ModularApp.Modules.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             x:Class="ModularApp.Modules.Views.PropertyView"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="200"
             d:DataContext="{dxmvvm:ViewModelSource {x:Type viewModels:PropertyViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModularApp.Modules;component/Resources/PropertyResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <dxprg:PropertyGridControl ShowCategories="True" ShowDescriptionIn="Panel" ExpandCategoriesWhenSelectedObjectChanged="True"
                                   SelectedObject="{Binding Path=Data, Source={StaticResource DataProvider}}"
                                   PropertyDefinitionsSource="{Binding Path=Properties, Source={StaticResource DataProvider}}"
                                   PropertyDefinitionTemplateSelector="{StaticResource EditorsTemplateSelector}"
                                   PropertyDefinitionStyle="{StaticResource descriptionContainerStyle}"/>
    </DockPanel>
</UserControl>
